#-------------------------------------------------
#
# Project created by QtCreator 2016-04-02T13:54:34
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = ACD_SERVER
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app



SOURCES += main.cpp serialib.cpp

HEADERS += serialib.h

